package com.example.camera.utils;

import android.content.Context;
import android.graphics.Bitmap;

import com.example.camera.Model.ModelCategories;
import com.example.camera.Model.ModelImage;
import com.example.camera.R;
import com.example.camera.models.CategoryModel;
import com.example.camera.models.CategoryModelForCameraScreen;

import java.io.File;
import java.io.InputStream;
import java.util.ArrayList;

public class Constants {
    public static final String prefs = "cameraApp";
    public static final String pathImage = "pathImage";
    public static final String fileName = "removedImage.png";
    public static InputStream stream;
    public static final String dirFrames = "Frames";
    public static final String dirEffects = "Effects";
    public static final String dirStickers = "Stickers";
    public static final String dirGallery = "Gallery";
    public static final String dirImages = "Images";
    public static final String isFirstTime = "isFirstTime";
    public static final String isClassicSaved = "isClassicSaved";
    public static final String startFromHome = "startFromHome";
    public static final String frontCamera = "frontCamera";
    public static final String mirrorEffect = "mirrorEffect";
    public static final String directSave = "directSave";
    public static final String sound = "sound";
    public static String curDir = "Effects";
    public static String interstitialAdId = "ca-app-pub-3940256099942544/1033173712";
    public static String bannerAd = "ca-app-pub-3940256099942544/6300978111";
    public static String nativeAd = "ca-app-pub-3940256099942544/2247696110";
    public static ArrayList<ModelCategories> getDataEffects(){
        ArrayList<ModelCategories> listMain = new ArrayList<>();
        ModelCategories item;
        String title;// = "Christmas";
        int imageId;//= R.drawable.christmas;
        ArrayList<ModelImage> list;// new ArrayList<>();
        ModelImage modelImage;
//        list.add("https://docs.google.com/uc?id=1Lo_hZecQJadUyADxSV-Nf1sB9Tq6DROY");
//        list.add("https://docs.google.com/uc?id=1niWZIy9l7ysfDodG49M01-y5uJEqsYQm");
//        list.add("https://docs.google.com/uc?id=1i5Umnl8VsBZsQTGVaKFuKt74cT7_pd18");
//        list.add("https://docs.google.com/uc?id=1fROMb0hoWQTaz1Ax7e2JhHCXD9_HLgD0");
//        list.add("https://docs.google.com/uc?id=1APQHX1Ytq4fLDg9jbRjLismKj9NlgsQZ");
//        list.add("https://docs.google.com/uc?id=1qlqG6RoueQJu1sz2-Nb5Sfto6fG0TyGf");
//        list.add("https://docs.google.com/uc?id=1DFaX0mUHygLqy7MHg7FNCHy2SKXrGsl5");
//        list.add("https://docs.google.com/uc?id=1a10MIWVTypE_pQBHwn-GgGraXaqbZQtK");
//        item = new ModelCategories(imageId, title, list);
//        listMain.add(item);
        title = "Seasons";
        imageId = R.drawable.seasons;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=17w-eswlfKMyWGKDbPTfpqKzuWjM6XiNn","Seasons","One.png");
        list.add(modelImage);
        modelImage = new ModelImage(("https://docs.google.com/uc?id=11OxH9_MMjyKNtd87raF-Hp-AXuSBmBku"), "Seasons","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=12dxmxOLmcd5-KM3iYFJwQO8NjowdzKva","Seasons","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1fiVs02M0I7k8yiDVFitifbxPKyaw9PAH","Seasons","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1dQsPvzR8B87nVBTo14FocDTEpla6AVDn","Seasons","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1fMsBAlhqhfNICvKdIwjHYdCPHoxofPVY","Seasons","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1VFLppwF6TgJ4VfcSCflOEgXZ9s7SNoAb","Seasons","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Trees";
        imageId = R.drawable.trees;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=19sl53l7jXq2-bf2zPvYXncQdvtnK0RKT,","Trees","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1hqhWIISorgWiNVwHpsWmZQsDxncV2AFd","Trees","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1BtVxG9WBjrm6ngeOIwQDg9zrpEG1ijqI","Trees","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1oDs8RO-U3spCb1xP2yGoyJRAF_Du9n_f","Trees","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1MVoUH_uwmVBCkI6tqhAaqfPo5c6BZ0-V","Trees","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1WfFf98VEUNmifrinlhMRPlVVI2Z_Zc8Q","Trees","Six.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Colors";
        imageId = R.drawable.colors;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1NDQ0HLd-lujklAruRE9mdDK_YOOldYCp","Colors","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Tzk2ZZm14H7Ffsye8RB8Uaun4z4zEPDa","Colors","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1FL8CMMZlQb4dMPXdC5qP2J6rQd4Z_UYd","Colors","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1QDnH24waIsF903tWHpuKCVLo7ml81ISE","Colors","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1vc5WLx3DrlmnnzAsf6CuMpv0n_gZHGDL","Colors","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1ZvEtKSuNgkor0y8WdfDrerT2VtBkInXH","Colors","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=19uCaQdgnEB0IGi2qJejTtMxTBGN8HVQ3","Colors","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Galaxy";
        imageId = R.drawable.galaxy;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1YW0KSXzEf2wUsaTGPgTS37vKY3Cb4clw","Galaxy","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1cPV6tV5ITkCMKnsQfESTznBjpVsSPaWB","Galaxy","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1TEK51TQCdaLVBZb9gr9si5OJ5j96XoUL","Galaxy","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1t7Yc3xqNdkKCO39YX5OlxXI7QHnbgCQo","Galaxy","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1tM5CUftn5ZMjI1jg7thOk4_VOxt8sId3","Galaxy","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=18vFwS9qUrtPi8OeT-O4YJYsQk-zO-vF6","Galaxy","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1PH00Si4IzltffCGTOFCL-EtaCvxbxRFu","Galaxy","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Clouds";
        imageId = R.drawable.clouds;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1xCQkqiCTsDGzP3B7KkwJ4sSvOxCeiw2Z","Clouds","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1-V22MC1rCb0ysEZ20Owt1f5Qvqud9o-r","Clouds","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1xdPtYXlv0xvn3Ay0sp8hRqSGmbm7V8rb","Clouds","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1EDhsbdCt8EtS70stJQGORFpvYdgwAk1t","Clouds","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1HYL7NL0XC6jK6Op-8BJTRdZ1kPhowiKq","Clouds","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1yDZILC7wlk5LKLHNjWUdM9KjAzCMl-Pt","Clouds","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1qJwOvYaaYGEjH550VkUR2ivPknnyFKBp","Clouds","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Creepy";
        imageId = R.drawable.creepy;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1-fJTQMA8erelczVS0qOXP8K3gKyhXdCX","Creepy","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1LVezgFTHDt2uRiDNgrJNv8rk9sT4Rw72","Creepy","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1WGayHZbvS_57TaXrLuTRh75-FCmIT13T","Creepy","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1H5l119lR6Xdv4Hmnm6ffhblImjdVMKzg","Creepy","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1mrgQnhpV3I3HRplMapZ97dyatownMxgj","Creepy","Five.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Geometry";
        imageId = R.drawable.geometry;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=12xHhW1juyQ35g5RzPkLPy4xZJ4hnctyH","Geometry","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1AF4kc711MVqM8JHrGhUq_puEeJ-6MR0n","Geometry","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=14EovoGCgAjd5h1WMIyKTactRJ5BrrQRg","Geometry","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1kquxhZ1BUcaPv6DKzwuncC1xSKPyM9lv","Geometry","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1SG60igCFLJLkeHQl_uHLAcCFHmeuBZS5","Geometry","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1rGuG21Hp8oPsNzr5he4aXM2SnK0bmvNV","Geometry","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Quf6jPaGilTJiFUERf42glYk3pE9Fsjx","Geometry","Seven.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1SadeXYanM0E4PCcYEJZm6U-yR_oGeDWa","Geometry","Eight.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Snow";
        imageId = R.drawable.snow;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1JAhwswBLbf-01aeoUMN3iLtluw8ulMi2","Snow","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1B_Yw0HzZw1Kf8sbjW0qOcIJwyey0J4FO","Snow","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1QFYkqzATpEPzSsi8id6frgtb55gOskeT","Snow","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1i3i7ZlFwM93cc9Zh3rJxopRCizcB1VtO","Snow","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1p_2uMNhJGOWIuSiO-0J2Gc7cwd7eSSQx","Snow","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1BSVQU3FI_HL7A-rnpYAYilpcF0eBRxBQ","Snow","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1M1w1rlnPnyWzAli-8i64ztR7jOfWCZWo","Snow","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Tea";
        imageId = R.drawable.tea;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1ekgPYNWJb3Q4CcWlerwB0ehO_PbJgQTJ","Tea","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1n7XCi82mtETAe9f9KQOra3mpPbw2goQa","Tea","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1n16XCeSbZbXD4KpJCTvelFcqVriBQZep","Tea","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1ha6ujrPSZoOAElIlaNmq_LGdbUUdDeVx","Tea","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Ijh6Fa5QWSRHVVJ3lP1DZDCX8YDvedqU","Tea","Five.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        return listMain;
    }
    public static ArrayList<ModelCategories> getDataFrames(){
        ArrayList<ModelCategories> listMain = new ArrayList<>();
        ModelCategories item;
        ModelImage modelImage;
        ArrayList<ModelImage> list = new ArrayList<>();
        String title = "Classic";
        int imageId = R.drawable.classic;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1PwsmVPX1Ux5yj0Oa0qfU__6q0qTiOQFO","Classic","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Byok79fhOLzKgJLq0XtapT3EkwESKpXC","Classic","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Vjse7A0W6BOE_V3GvYdUF7rd4OWqSRGS","Classic","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1beRz7a1v7NG85Iz-SJ5rANsavR_pgWx4","Classic","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Ry_WLfanYO4rK2z7el8fIifoCPJNEp_B","Classic","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1y6v3b4U6GO0sJo3NNMlXPn8risdLdGDI","Classic","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1j9JkoKmKUlc1MC43ykSqVKpAfbaO9p9v","Classic","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Birthday";
        imageId = R.drawable.birthday;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1zJK6Wh3o2EmzJsFj0Da8nOjR3N7aJ8zA","Birthday","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1UmUQ3d-RgEuviqHUwN_iV4VvTp9jIHqR","Birthday","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1kMr9Ce3knE5ai78Gel9XVp_2HGLJz1I9","Birthday","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1s8QI0q4PW76ahidjEkQovueDdKwYV8-N","Birthday","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1-ZqPmswK0Gx34unoMfGXd4YcfGqhIMz6","Birthday","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=14edkCA0zkODTNOiL2mQ2TtCrRckIhw7N","Birthday","Six.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Flowers";
        imageId = R.drawable.flowers;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1RjPbOz-conMbCi0bF7BSbxgzQEOug-UI","Flowers","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1-RnN9YFbkFX6kjKZQZASSd0wFW_Eg2eO","Flowers","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1BR9lGE1qxhsfOs70ObFY8zvk8Jfb1o8T","Flowers","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1TJ48opwkbzGnWBIy0YRK-xI96dFvehH_","Flowers","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=106P6GTzN4ztjxuwxVdR1rHEJYY2B3IB8","Flowers","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=181ivipqJTti1U_tMkjEl9GLn8DRuB9TT","Flowers","Seven.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1MnPp2zOgN0h7St-PNt1XUaFNSyM_78ti","Flowers","Six.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Love";
        imageId = R.drawable.love;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1O8PgOi0OA9_z2HmCIXEL6yyKF4K0JMxH","Love","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1-nXreY6Gf-m-3HuLVrhfX6eIhJwPp6Ow","Love","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1i7pOXx6-G7ofInB60yZIbTqzQgsNDawG","Love","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Ay-_niAuvGnhwOG0hjhUV_IHLFWBU2Ow","Love","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1E-rn-livMV0rcU9G5FfXtBaukgvoYPEL","Love","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1I75arwtF7W7oT7NwjcX6jBeSRxFWscVT","Love","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1AQ97l7O43BLxBU2ashUndVxWUH21CqQf","Love","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Summer";
        imageId = R.drawable.summer;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=11SOxOTH4ECktyRB5TetQxtrjV5n4b9N9","Summer","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1zXMha_WBWgzJ465ovCMh2DpF4I_wksIZ","Summer","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1rlePsG6zNhXCJX2qufXtGH8TsZ4UuDdf","Summer","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1_cVo2W7f7Fvuus2VTn1cNirAHfjUnJDL","Summer","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1KBlsXbTA5nn73t6k7OdGGOTAf06gpnC0","Summer","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1aBzhE6iSiutUaefjivnm7_W3-xote_fP","Summer","Six.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Valentine";
        imageId = R.drawable.valentine;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1xGklGuri3aP9cbiW3TntvS7aULUmxeTQ","Valentine","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1kSrN_LOlD3tEAgLkm_CTdxsqE65JzJIk","Valentine","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1K_lNLzfyMLnvrX_z-zWPR58tiYW33Pl0","Valentine","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1oHu4E5ZXswvQINX24Oy0xqy4tTqFSeDW","Valentine","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Dy7mHFXuc2PdRCto3Xf8vcGcInefUZoF","Valentine","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Ki2ox4un6bNELj6R9282Afw1Hhohudgx","Valentine","Six.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        return listMain;
    }
    public static ArrayList<ModelCategories> getDataStickers(){
        ArrayList<ModelCategories> listMain = new ArrayList<>();
        ModelCategories item;
        String title = "Christmas";
        int imageId = R.drawable.christmas;
        ArrayList<ModelImage> list = new ArrayList<>();
        ModelImage modelImage;
        modelImage = new ModelImage("https://docs.google.com/uc?id=1wWd2xQMmfMJ60uCAx-uZTnSkcSsg0eko","Christmas","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=16TeXNOF2MxQkxF2xTO4OI7XoVwuse3Hj","Christmas","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1WuIeMHcS7ob8mz9WIScg-T7uU-n23h__","Christmas","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=16XBnaflJHQHBv7O5na4WsufS2VvIeg6L","Christmas","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1hSpz95N-yR84zn0Qh9f0_G0AwB_LNZmS","Christmas","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=11MnGdHbl0PkkwJa6NQZuC2QhCmyR5gIZ","Christmas","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=12n0tvpSOWASs_PDv2CPdLVLv7CfMRVl4","Christmas","Seven.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Krm73o-JY3BmcJhd8Bgp9QSiAZO6FOwP","Christmas","Eight.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1ZvpNpZ4Z56i9b5h19rupl2KfjIOLd6dy","Christmas","Nine.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1iGfTokiByd8iv6u0FSWgqcTz1h4kueLt","Christmas","Ten.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Drinks";
        imageId = R.drawable.drinks;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Mf4z4LQfONGIlqWFLofKRfNCKYf4n1Qv","Drinks","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1-UXhLMniIZ4cB5z5Hv2VcPOX339UxQ7m","Drinks","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1yQvMz0EhmVKuzhiJL3KHFtpAShoEczGc","Drinks","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1twZ1Ry20-5ow51xXLFjES623Dzq6E2NU","Drinks","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1eAX2lkKOD208g3fYwNj2i_9J1pCKI1Wa","Drinks","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1p_oHABgYOXlGMltirdZna3jP5UyYSB0-","Drinks","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1q54i6aHrHUVGpPV3JKm0tYEb4k-dWh2Q","Drinks","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Flowers";
        imageId = R.drawable.flowers_stickers;
        list = new ArrayList<>();
        modelImage = new ModelImage("ttps://docs.google.com/uc?id=14Q_Qj3GDhCaoRcvII2oyM8pYxRnsdrgd","Flowers","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Mi0DZGpV6zVTzsZxfFNwK4aJlcw5cPQq","Flowers","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1yuVQXxuUfRr_Dh2OZNLZP-kaEkRN3svG","Flowers","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1LJPgqfKwsTLvViBlQDblnWerSJ4UTBX4","Flowers","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1TEpgHUrJ6whouta_gZWlkg-qNHgMHHSd","Flowers","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1SVbzeAZ2nTMCi4jZ59wyacD6lug-pxlB","Flowers","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1NBin-bilgP82Yvrsqajjra7BTtDd24BT","Flowers","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Greetings";
        imageId = R.drawable.greetings;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1VKM5PGYyhQO1oVzc8D1t7ChU-YFS0caX","Greetings","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=12AIwLC5Gcc_iGPLumVZTjwuTIjUw1leh","Greetings","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=12E6i9AoAEJhIWTmvcVFX5tQWYegQkDrC","Greetings","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1i0iDSGFKSDztJ2I54YFMGMt_7SIoYTYU","Greetings","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1fk9ZfEvY_0TA4uUyoNDS3Qi5GzLlWo6L","Greetings","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Gi5v6gKIP7DtICZaFk5G-quceGwpruns","Greetings","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=10-NTukI6aZbSH2t4Ldchdm9w1K5Hok27","Greetings","Seven.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1uFw8Y7Eh1I4TLJRRxLz-_ztLxqE5WlPG","Greetings","Eight.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1gTXn7yOFyDnk59Lx3O17nLscF5rrRsqH","Greetings","Nine.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1jHhgUMYPSof6a0TBPlQpCJfOEW-5Defv","Greetings","Ten.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1WU4OBnGF0MIlhlah9Y0l_qYJEiO7FysT","Greetings","Eleven.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1s6-thVS1sEmENZmL70bxbpGOihSA9JXf","Greetings","Twelve.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1URaE8vbGDqXWW3SzQ7jrxZ6LmGMBGD6z","Greetings","Thirteen.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1185HD_QB-KXUnWq8J2rk3YJ0ToMhQ6I8","Greetings","Fourteen.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1RkNKO8DaN4LZszUzAMxEi0AQRDPAM4-t","Greetings","Fifteen.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1FEDuwhrqsO7KviB4PxlUscHy7gtdySsb","Greetings","Sixteen.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Halloween";
        imageId = R.drawable.halloween;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1L3f6WoyMpkvnMQ-6ZoZJV7y7qS6ISB23","Halloween","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=17eimIpyV6iXuv3kLgUaxHTyu_kGmSbU1","Halloween","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1djoIYI3TnvDG08K_g4CXR76G0cNN0RNp","Halloween","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=17Yc7hMjKwp_VcK_mkPlgHeyLqnuchrlu","Halloween","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=11Q1GJy3DKsGjRnjKb_lgRPQgr0EVU9t0","Halloween","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1RloGlA8puDjc8j7Pk2xkGKtirAQgYT52","Halloween","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1q2-CQiEqRUoYHqu_QFPMKf2nENND-Dkc","Halloween","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Love";
        imageId = R.drawable.love;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=17KpTdMk1M_MY4pk8pS6XoxQoUSArFqqN","Love","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1TZsOLvEJK9Msvjxyw8cXNCcb9hEYer5o","Love","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1ZUmbqZDNihTcz6KTFG9KCvppcA_htt8n","Love","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1rnqLgkWQBfuyiXOMfXlPf_j6160jJKfB","Love","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=115ndvWDDrNbikPViOn_-FIkzV6jBukUa","Love","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1keNFjer49sNUneqSGI8Y5AaPA78BTI0I","Love","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1Ig6n2u9YY7sFRaOIUuPEDWvAqhcIHYL8","Love","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Mothers Day";
        imageId = R.drawable.mothers_day;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1khR7FE2rNZ3LRYxuIpeYlzCquoeoNFTl","Mothers Day","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=15QOhyEMKjHKTIrB5u_MGKzvFR14hwk1G","Mothers Day","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1XWqyziO1jgTInnlEp5GHbnFhvFnBLQHl","Mothers Day","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1pNmzPqTtA44nvGE0kNOcJG345ycYwARx","Mothers Day","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=10AvtGhoQb-MbtOqx_oFsGF-KTkQmq-55","Mothers Day","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=18mAtKsk8BaiI-GldCSvmGEABu4TQHMtg","Mothers Day","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1ClwjZTACFlat2pvuwgTiUhHFq6YhSlWt","Mothers Day","Seven.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1HkZEAvY2zOr0QO73Ag-KO7hX88wimrIl","Mothers Day","Eight.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1lI8KtYoAntyrfdehEQcK9_Ft_0bWICOD","Mothers Day","Nine.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=157d3kFc1VOToVvlBq1rVZqvixTO3RWwZ","Mothers Day","Ten.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Smileys";
        imageId = R.drawable.smilies;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1VdotGksgWrBIUjNSuZhIluDzlDVl0xUZ","Smileys","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1iGbsr3igQHEMG70Cc7Bi8ai0hTgoyJQ6","Smileys","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1i-R2Y3GZdan36xxkg-Rt64SygoKhVJN3","Smileys","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1q8XvHYaWXYt8CMrpPbu7cqY3gkYXS1Kh","Smileys","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1nrd-8awnABxM36pvb_BXIsugBXY8rwj-","Smileys","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1WDZHVZDfkC6ZrrG8Dqe4Alo6f6ohaTjN","Smileys","Six.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "Candy";
        imageId = R.drawable.sweet_candy;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1uBfafyulL574cwX5LZap-qVjxxT2gNRT","Candy","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=11hZ6P0O7ecBa8SR_STLdHavdm4H-Ag0s","Candy","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1qukjEx1xcRzbTgUQ5mk2XFQa0c14A4Mi","Candy","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1HYSoOQn0ST-orfy1mW-chTH8ssGCHaj0","Candy","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=16My2Kb92l_AWcHxGLegiJ-oHrgbOkGvc","Candy","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1K_3QUSeAen7aqqaZtSOiaplBEg2wAvcc","Candy","Six.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        title = "ThankYou";
        imageId = R.drawable.thanks;
        list = new ArrayList<>();
        modelImage = new ModelImage("https://docs.google.com/uc?id=1dfImLvd8SZTJaUkrI2mJM8lK3pGp3kIJ","Thankyou","One.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1HbPHJRpuu89VVfHQD8808NxlFJcRbDGE","Thankyou","Two.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1mxTdMU1f71YBVBV3xjj3XzGDknlRu5Kt","Thankyou","Three.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1pV8SCElgVPA0ZP8kDFz5R8pqRH32HqhX","Thankyou","Four.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1wNIWFHTv6Q4tZVNc6nETLa9gHji6r6xs","Thankyou","Five.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1lIFhIt0N14_Z5B4LOJAp1oI2y61b6jqI","Thankyou","Six.png");
        list.add(modelImage);
        modelImage = new ModelImage("https://docs.google.com/uc?id=1x3vbZTsnfd18vRcnWeCs2sFUrnc0-LWd","Thankyou","Seven.png");
        list.add(modelImage);
        item = new ModelCategories(imageId, title, list);
        listMain.add(item);
        return listMain;
    }
    public static ArrayList<CategoryModelForCameraScreen> listEffects(Context context){
        ArrayList<CategoryModelForCameraScreen> list = new ArrayList<>();
        list.add(null);
        CategoryModelForCameraScreen item;
        File file = new File(context.getExternalFilesDir(dirEffects), "Seasons");
        if (!file.exists()){
            file.mkdirs();
        }
        int resource = R.drawable.seasons_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirEffects), "Clouds");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.clouds_effect;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirEffects), "Colors");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.colors_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirEffects), "Galaxy");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.galaxy_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirEffects), "Snow");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.snow_effect;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirEffects), "Creepy");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.creepy_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirEffects), "Tree");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.tree_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirEffects), "Geometry");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.geometry_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirEffects), "Tea");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.tea_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        return list;
    }
    public static ArrayList<CategoryModelForCameraScreen> listFrames(Context context){
        ArrayList<CategoryModelForCameraScreen> list = new ArrayList<>();
        list.add(null);
        CategoryModelForCameraScreen item;
        File file = new File(context.getExternalFilesDir(dirFrames), "Classic");
        if (!file.exists()){
            file.mkdirs();
        }
        int resource = R.drawable.classic_icon;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirFrames), "Birthday");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.birthday_icon;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirFrames), "Flowers");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.flower_icon;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirFrames), "Love");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.love_icon;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirFrames), "Summer");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.summer_icon;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirFrames), "Valentine");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.valentine_icon;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        return list;
    }
    public static ArrayList<CategoryModelForCameraScreen> listStickers(Context context){
        ArrayList<CategoryModelForCameraScreen> list = new ArrayList<>();
        CategoryModelForCameraScreen item;
        File file = new File(context.getExternalFilesDir(dirStickers), "Christmas");
        if (!file.exists()){
            file.mkdirs();
        }
        int resource = R.drawable.christmas_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirStickers), "Drinks");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.drinks_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirStickers), "Flowers");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.flowers_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirStickers), "Greetings");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.greetings_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirStickers), "Halloween");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.halloween_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirStickers), "Love");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.love_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirStickers), "Mothers Day");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.mothers_day;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirStickers), "Smileys");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.smilies_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirStickers), "Candy");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.candy_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        file = new File(context.getExternalFilesDir(dirStickers), "ThankYou");
        if (!file.exists()){
            file.mkdirs();
        }
        resource = R.drawable.thanks_inner;
        item = new CategoryModelForCameraScreen(file, resource, false);
        list.add(item);
        return list;
    }
    public static Bitmap bitmap;
}
